<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hccodec 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4月7日日报今天作为第一天练课，我尝试在线上讲解一道物理题目。这道题本身并不复杂，但此题的解题思路很巧妙、题目的重难点也有值得拓展的价值，是一道值得讲解、也能看出教师功底的一道好题。考虑到线上培训的进行比线下难度更大、不好把控，大家都投注了很集中的精力，气氛有些紧张。一、    今日练课反思及周围人有什么值得自己学习的地方    上午我虽然作为第二个开讲但自己的心态却很紧张。我高中每天都能听到物理">
<meta property="og:type" content="article">
<meta property="og:title" content="Hccodec 的博客">
<meta property="og:url" content="https://hccodec.github.io/blog/2022/03/04/useless%20personal%20diaries.5/index.html">
<meta property="og:site_name" content="Hccodec 的博客">
<meta property="og:description" content="4月7日日报今天作为第一天练课，我尝试在线上讲解一道物理题目。这道题本身并不复杂，但此题的解题思路很巧妙、题目的重难点也有值得拓展的价值，是一道值得讲解、也能看出教师功底的一道好题。考虑到线上培训的进行比线下难度更大、不好把控，大家都投注了很集中的精力，气氛有些紧张。一、    今日练课反思及周围人有什么值得自己学习的地方    上午我虽然作为第二个开讲但自己的心态却很紧张。我高中每天都能听到物理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T02:16:48.300Z">
<meta property="article:modified_time" content="2021-09-15T07:56:38.758Z">
<meta property="article:author" content="hccodec">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hccodec 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hccodec 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hccodec.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-useless personal diaries.5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2022/03/04/useless%20personal%20diaries.5/" class="article-date">
  <time datetime="2022-03-04T02:16:48.300Z" itemprop="datePublished">2022-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>4月7日日报<br>今天作为第一天练课，我尝试在线上讲解一道物理题目。这道题本身并不复杂，但此题的解题思路很巧妙、题目的重难点也有值得拓展的价值，是一道值得讲解、也能看出教师功底的一道好题。考虑到线上培训的进行比线下难度更大、不好把控，大家都投注了很集中的精力，气氛有些紧张。<br>一、    今日练课反思及周围人有什么值得自己学习的地方<br>    上午我虽然作为第二个开讲但自己的心态却很紧张。我高中每天都能听到物理老师的讲课，耳濡目染，我也经常进行模仿学习，也更深刻体会到作为教师的责任感和辛苦的程度；今天臧老师给了我同样的感觉，有太多值得我学习和消化的地方。有过帮高中物理老师上习题课的经历，我意识到教学一定以学生为出发点、围绕学生的认知特点水平进行内容的设计安排，我在准备的过程中始终遵循这一点。在语言和节奏上也在和台下想象中的同学们进行同步，也得到了臧老师对声音的肯定。但同时我也意识到，在四年的大学生活中，自己对他人进行讲解的能力和水平与高中时相比发生了一定退步，亟需练习和指导。<br>上午需要检讨的是：<br>第一点，    上午自己的准备并不充分，由于自己的疏忽，之前其实自己准备了其他的一道动能定理的题，而开始前十分钟才找到题库中的题并开始准备。<br>第二点，    我今天没能借到空教室，在寝室采用线上模拟直播的形式，没能展现出台风和姿态，也没能进入状态。好在臧老师耐心地为我进行了高标准而有针对性的指导，使我获益匪浅。我上午的表现虽然在节奏上有一定程度的把控，但逻辑比较混乱、需要缕清。<br>第三点，    虽然我有意识与学生进行交流但还是没能更充分地与学生进行互动交流。<br>下午，我先观看了其他两位同学的表现，发现他们在臧老师指导下有很大进步，台风也更稳。而我在准备时仍为无法展现台风感到遗憾，不过也努力根据臧老师上午的指导进行了改善，丰富了逻辑，也设计了板书。然而在表现过程中，某些细节并未得到充分体现，有的板书甚至忘记了写在上面，同时发挥也不尽人意，觉得有一点愧对臧老师……而臧老师仍然耐心地为我进行了直击痛点的有价值的指导：</p>
<ol>
<li>   一个是上述提到的板书问题，包括应该在提微元法的时候更直观地在图中进行相应的标记；</li>
<li>   另一个是对于这道题来讲，讲解的重点应该放在第二问，即本题重难点所在，而我由于在准备过程中被大学的辅导员临时安排了紧急事情而失去了一些准备时间，我对第二问的准备也并不充分，结果是将大部分时间安排给了第一问。</li>
<li>   第三个问题是，臧老师和我分享说我们存在一个问题就是在讲题时会说较为空洞的话作为总结性语言等，这在我下午的表现上有很大体现，我思考了一下，发现某些总结性的话语在一些时候确实不是直接对学生说的，而是在自己的教学过程中润物细无声地渗透的。这需要巧妙地在教学设计中进行落实，希望在今后的提高中能着重设计这方面内容。</li>
<li>超时了……臧老师没打断而是事后告诉我用了6到8分钟，这使我对时长把控给予了更高的关注度。高中时我听北师大教授讲座，见识到她把时长完美把控到90分钟整，那一刻就对时长把控深有感触，虽然我想到了这一点，但此前尚未在准备过程中掐好时间，也没能知道如何删减精炼。这是一个待解决的缺点。<br> 看到了其他两个同学的表现，我发现了很多要点和值得学习的地方：上午，杨同学的准备很充分、在讲题完成后也有拓展，整个过程很充实；可是，讲题思路较跳跃、对学生的认知水平和能力欠缺考虑，并且缺乏与学生的眼神等互动，不利于学生对知识进行吸收内化。而富同学颇有教授风范，但对于需要教师起到更多引导作用的高中生来说，这种教法并不推荐。对于这两个同学的问题，臧老师也非常犀利地指出，并做出了很全面的点评和专业的指导，臧老师的水平既让我憧憬，又让我感到些许的压力，但这种压力无疑有助于我态度的端正和水平的提高。下午，两位同学针对臧老师的建议进行了优化。可以感受到杨同学在讲课节奏方面进行了更细微的把控，思路也更加清晰；富同学也有所改进，尽力给予学生更多的引导和指导，但某些内容则讲的过于细致。<br>本来在我看来，两位同学已经得到了一定程度的提高，但臧老师及时点醒了我，使我意识到这还不够。我想到了自己的高中物理教师以及臧老师，觉得自己的提升空间尚还很大。今天臧老师的指导更使我受益匪浅。<br>二、    明日练课方向<br>今天没能展现台风很遗憾，明天最重要的一点就是找到一个可以写板书的地方，目的是注意展现讲课的姿态，并同时大胆地将其暴露给臧老师。<br>今天我在讲课的过程中很难体会自己给他人的感受是什么样子的，明天重要的一点就是加强自我审视，这样也能更有效地接受臧老师的指导，从而能更快地根据指导做出相应的教学改进。<br>明天需要改正的地方：1. 着重讲解第二问；2. 板书配合要默契；3. 语言更易于接受；4. 结构设计更严谨；5. 时长把控更精确。<br>我渴望臧老师的指导以提高自己，使自己能配得上学而思的要求，真正做到有效对学生进行高质量教学，最终也能为学而思培养出更多优秀的学子。<br>三、    需要得到的帮助<br>在大学四年的生活，既看不到高中老师那干练的讲课身影、耳濡目染；又没有太多自己跟身边人或在小组用白板和组员进行分享和讲解的经历。疫情这一年多过去，我深刻意识到自己的讲课水平大不如前。但同时，随着今天的学习，那种感觉又呼之欲出。我相信自己多多努力，在臧老师的指导下，能够有效提高水平。<br>不得不承认的一点是，即使我很努力地在用心去听、用心去记，甚至做备忘录，但有时也会因为事情繁多而忘记事情；但当事情重要到极点的时候，我又从未忘记过。我有时会怀疑自己是否真正认真对待事情，但我很明白，自己对待这些事情的态度确实很端正。这个矛盾有时使我百思不得其解。<br>四、    关于培训的建议<br>臧老师作为培训师，非常负责。老师的评语非常到位、直击痛点。也能看出老师的态度非常认真，不容置疑地坚决杜绝缺点和错误的坚定态度。同时，臧老师的示范也非常深入人心，是我努力的方向。最近我在学校的事务以及毕业设计任务稍微有点繁重，但我觉得目前的节奏是可以的！培训师和老师们都辛苦了。</li>
</ol>
<p>===================================================================================</p>
<p>4月8日日报<br>一、    今日练课反思及周围人有什么值得自己学习的地方<br>今天是练课的第二天，有了不一样的感觉——我感觉到了更强的专业性和更高的要求。今天有幸用到了教学楼的教室，就在这间教室练习了一整天，甚至有些练习过度，这是因为后面产生了一些不利于我优化自身的一种麻木感。不过在真正的教室进行练习确实有助于端正态度，我收获到了昨天收获不到的一种讲课的感觉。<br>在上午讲课的过程中，臧老师主要想看到大家的熟练度，而我上午手里却是拿着稿子的，这样导致台风出现了很大的问题。此外，我在互动的过程中也出现了刻意的动作可能影响观感。然后的问题就是自己仍然没有把第二问讲清楚。当然，讲题的时长也超了5分钟。<br>在之后的练习中，我着重把注意力错误地放在了时长上，觉得要在规定的5分钟时长里成功把题讲完。这样就疏忽了第二问的逻辑梳理和讲解上的设计。当然，这些错误在下午的讲解中体现了出来并被臧老师精准指出。<br>在下午讲课的过程中，臧老师对我们的课堂互动环节提出了新指示。臧老师提出了三点意见：一是板书的设计不够合理；二是出现了之前少见的背板现象；三是仍然没有把题目的第二问讲清楚，此外，似乎我的互动也并不足够。这个时候我清晰地意识到，中午的练习使我产生了为了练习而练习的刻板的错误感觉，忽视了与学生的交流与互动。这是一个很低级的错误，当时我把注意力始终放在了题目本身上而相对忽略了对同学们的关注。<br>晚上我把第二问着重看了下并在录课视频中适当改进，但还有待提高，明天将起早继续练习，希望风采展能正常甚至超常发挥。<br>二、    明日练课方向<br>明天练课的方向就是：规范板书的字体和排版；调整讲题的台风和姿态；缕清第二问的逻辑思路，杜绝背板现象。<br>三、    需要得到的帮助<br>今天自己练的有点多，手机里没来得及删的练课视频还有44条，这44条每条都没有低于5分钟……这样看起来很多但效果可能并不好。科学的练习方式往往更加重要。<br>今天我犯了一些低级的错误，包括忽略学生、台风不稳等，这些问题的出现是我不能够掉以轻心。希望我会在明天的练习中杜绝这类错误。<br>四、    关于培训的建议<br>今天臧老师似乎比昨天更严格了一点，但我看到的是臧老师昨晚熬夜但今天依旧能拿出来的负责态度，以及带来的令我受益匪浅的满满的干货。</p>
<p>===================================================================================<br>好 同学们 我们来看一下这道题<br>遇到这种大题 我们先简单过一遍题干 提炼出题中有用的信息 翻译成比如 图形、公式 这些能帮助我们思考解题的形式。</p>
<p>那么首先 题干提到这条老鼠是沿直线运动的，也就是速度的方向只有一前一后两种情况，所以我们可以自己先像这样简单地画一条线，我们就假设这只老鼠现在是沿着这条线向右运动。然后这个速度大小和离洞口的距离成反比，就告诉了我们速度和距离之间的关系。</p>
<p>也就是说，这个速度和距离是一个反比例关系，是可以用公式表示出来的，而紧接着他就给了我们一对满足这样一个反比例关系的已知量v1 d1。什么是反比例关系？就是随着一个量的增加另一个量是减少的，同时他们的乘积是不变的。这样我们就直接先把v1 d1的反比例关系给表示出来：v1·d1=k，这里的k是一个常数。然后呢又告诉了我们A点对应的速度v1和距离d1以及B点对应的距离d2，我们把它先标在图上。</p>
<p>过完题干我们看下第一问，他让我们求B点对应的速度。这一问相对来说还是很简单，根据题干的这种命名习惯，我们不妨先设这个速度为v2。那根据我们之前表示出来的v和d之间的关系，就可以得到这样的式子（联立）,两个未知量两个方程一联立，我们就能解出k=v1·d1，v2=v1·d1/d2。这样第一问就解出来了。</p>
<p>第二问他让我们A点运动到B点的时间。我们先来回忆一下之前学过的物理模型（写匀速、匀加速直线运动公式）。我们发现这道题的速度既不是不变的也不是随时间均匀变化的，我们所学过的这两个直线云顶物理模型都不符合这道题的运动情形。而且目前我们掌握的关系就只有d=k·1/v。为了更直观，我们也能想到画出（反比例函数图象）,大家能想到数形结合这里已经很优秀了。但画出来我们发现这话时候这也并不直观，因为这样画不精确，只能画出趋势，而且更重要的是，我们要求的是时间t，可是我们看不到t的影子。<br>这种时候大家注意，我们可以开动我们数学的小脑筋，我们尽量贴近我们的时间t（圈出x=vt），稍稍给他变个形(d=k·1/v)。我们这时就发现他就是我们能轻松画出的正比例函数（画出图象）。</p>
<p>好，想到这里这道题就会变得很简单。我们看这个图，我们知道在匀速直线运动中满足x=vt，也就是我们这个图里横轴纵轴的乘积。根据微元法，那这个图象是不是也可以看成无数个匀速直线运动组成的，这个直角梯形是不是表示的就是我们的时间呢？理解到这一点我们就可以轻松把t表示出来。这样，题也解完了。</p>
<p>我们回头看一下这个解法，首先有的同学会有这样一个疑问，为什么下面的梯形表示的是我们的时间t而上面的这个（圈出）不是呢。我们可以这样想，在一个非常微小的时间段里，它只能是以一个不变的速度运动非常小的距离，而并不会发生在同一个位置上发生了速度的变化。所以，我们只能把1/v轴分段，而不可以把d轴分段。就像Fs图象表示功、UI表示功率一样。</p>
<p>这道题的难点就在于能否想到把1/v看成一个量来画图。但对于这种难以把握的运动过程只要我们能想到用微元法的思想进行简化，并且在求物理量的过程中能想办法把题中给的已知信息尽量贴近我们要求的未知量进行处理，我们。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hccodec.github.io/blog/2022/03/04/useless%20personal%20diaries.5/" data-id="cl0bsdlt60006ussfgmz46xds" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/03/04/vue%E7%9A%84%E4%BD%BF%E7%94%A8.13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2022/03/04/SQL%E7%A4%BA%E4%BE%8B-%E5%A4%A7%E5%AD%A6%E6%9F%9C%E5%AD%90%E9%87%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/03/04/%E6%95%99%E5%8A%A1%E7%BD%91%E8%AF%BE%E7%A8%8B%E8%AF%84%E4%BB%B7%E5%A1%AB%E5%86%99%E8%84%9A%E6%9C%AC.4/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/04/WSL%20linux%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE.7/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/04/wincmdTips.15/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/04/vue%E7%9A%84%E4%BD%BF%E7%94%A8.13/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/04/useless%20personal%20diaries.5/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 hccodec<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>